spring.datasource.url=jdbc:postgresql://dpg-d1nraq6r433s738j8a0g-a.oregon-postgres.render.com:5432/portfolio_11jc
spring.datasource.username=portfolio_11jc_user
spring.datasource.password=Hxg07wmS0uO7PVKtCiKNSmx02HDCFmzg
spring.datasource.hikari.data-source-properties.sslmode=require

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# SQLログを表示
spring.jpa.show-sql=true

# SQLログを整形（見やすく）
spring.jpa.properties.hibernate.format_sql=true

# バインドされた値（?の中身）も表示
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE